# Gestionnaire-de-formations

./: .gitignore  README.md
NetCoreAPI/: .env  MappingProfile.cs  NetCoreAPI.csproj  NetCoreAPI.http  NetCoreAPI.sln  Program.cs
NetCoreAPI/Controllers/: AirecommandationController.cs  AuthController.cs  EvaluationController.cs  FormationController.cs  ModuleController.cs  ResultController.cs  SessionController.cs  SubscriptionController.cs  UserController.cs
NetCoreAPI/DTOs/: AirecommandationDto.cs  AuthDto.cs  EvaluationDto.cs  FormationCreationUpdateDto.cs  FormationDto.cs  LDAPDto.cs  ModuleDto.cs  ResultDto.cs  SessionDto.cs  SubscriptionDto.cs  UserCreationUpdateDto.cs  UserDto.cs
NetCoreAPI/Data/: GestionFormationContext.cs
NetCoreAPI/Models/: Airecommandation.cs  Evaluation.cs  Formation.cs  Module.cs  Result.cs  Session.cs  Subscription.cs  User.cs
NetCoreAPI/Properties/: launchSettings.json
NetCoreAPI/Repositories/: AirecommandationRepository.cs  EvaluationRepository.cs  FormationRepository.cs  ModuleRepository.cs  ResultRepository.cs  SessionRepository.cs  SubscriptionRepository.cs  UserRepository.cs
NetCoreAPI/Repositories/Interfaces/: IAirecommandationRepository.cs  IEvaluationRepository.cs  IFormationRepository.cs  IModuleRepository.cs  IResultRepository.cs  ISessionRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
NetCoreAPI/Services/: AirecommandationService.cs  AuthService.cs  EvaluationService.cs  FormationService.cs  LDAPService.cs  ModuleService.cs  ResultService.cs  SessionService.cs  SubscriptionService.cs  UserService.cs
NetCoreAPI/Services/Interfaces/: IAirecommandationService.cs  IAuthService.cs  IEvaluationService.cs  IFormationService.cs  ILDAPService.cs  (+5 more)
NetCoreAPI/Utils/: Result.cs  TokenManager.cs
(+63 files in other folders)
